server {
    listen 80;
    autoindex off;
    server_name www.vuespringdemo.com;
    access_log /usr/local/nginx/logs/access.log combined;
    index index.html index.htm index.jsp index.php;
    if ( $query_string ~* ".*[\;'\<\>].*" ){
        return 404;
    }

    location ~ /(mmall_fe|mmall_admin_fe)/dist/view/* {
        deny all;
    }

    location / {
	root /developer/git-repository/Vue-Spring-demo/fronted/dist/;
        add_header Access-Control-Allow-Origin *;
    }
}

