ftp.server.ip=192.168.246.181
ftp.user=ftpuser
ftp.pass=12345678
ftp.port=21
ftp.remote_path=image
ftp.server.http.prefix=http://image.vuespringdemo.com/
password.salt=$#@KJdjklj;D../frquiornzfaj@#$@#$#@KJdjklj;D../


alipay.callback.url=http://df282b6f.ngrok.io/order/alipay_callback.do